spring.application.name=ProspectaOnlineShopping
server.port=8585



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=false
#Connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProspectaOnline

#spring.datasource.url=jdbc:mysql://medilab-user-service-mysql:3306/medilab-user-store

spring.datasource.username=root
spring.datasource.password=root
